server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/unit/*.js
  - test/lib/angular-1.0.4/*.js
  - app/lib/angular-1.0.4/*.js
  - app/js/*.js

exclude:
